<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backtracking | Chevrotain</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Parser Building Toolkit for JavaScript">
    
    <link rel="preload" href="/docs/assets/css/0.styles.ed4851bf.css" as="style"><link rel="preload" href="/docs/assets/js/app.8280c039.js" as="script"><link rel="preload" href="/docs/assets/js/3.7d7fc8c6.js" as="script"><link rel="preload" href="/docs/assets/js/13.f02c672b.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.7a381954.js"><link rel="prefetch" href="/docs/assets/js/11.2622a53c.js"><link rel="prefetch" href="/docs/assets/js/12.63cb9fcc.js"><link rel="prefetch" href="/docs/assets/js/14.ae00b7e6.js"><link rel="prefetch" href="/docs/assets/js/15.acc69892.js"><link rel="prefetch" href="/docs/assets/js/16.b0ed2f8e.js"><link rel="prefetch" href="/docs/assets/js/17.1bb7872d.js"><link rel="prefetch" href="/docs/assets/js/18.abe283b0.js"><link rel="prefetch" href="/docs/assets/js/19.e874d5bd.js"><link rel="prefetch" href="/docs/assets/js/20.a96cebb0.js"><link rel="prefetch" href="/docs/assets/js/21.e65535ff.js"><link rel="prefetch" href="/docs/assets/js/22.2f051918.js"><link rel="prefetch" href="/docs/assets/js/23.75f582c4.js"><link rel="prefetch" href="/docs/assets/js/24.f5749446.js"><link rel="prefetch" href="/docs/assets/js/25.d13e906e.js"><link rel="prefetch" href="/docs/assets/js/26.e92e85b4.js"><link rel="prefetch" href="/docs/assets/js/27.b360081e.js"><link rel="prefetch" href="/docs/assets/js/28.b046aa36.js"><link rel="prefetch" href="/docs/assets/js/29.a1006fbf.js"><link rel="prefetch" href="/docs/assets/js/30.32607b7c.js"><link rel="prefetch" href="/docs/assets/js/31.8d4cf9e5.js"><link rel="prefetch" href="/docs/assets/js/32.a3283642.js"><link rel="prefetch" href="/docs/assets/js/33.09f71348.js"><link rel="prefetch" href="/docs/assets/js/34.ecdc5338.js"><link rel="prefetch" href="/docs/assets/js/35.933fabcb.js"><link rel="prefetch" href="/docs/assets/js/36.ca1595ae.js"><link rel="prefetch" href="/docs/assets/js/37.c582eb11.js"><link rel="prefetch" href="/docs/assets/js/38.bac57b8d.js"><link rel="prefetch" href="/docs/assets/js/39.aa5027a3.js"><link rel="prefetch" href="/docs/assets/js/4.4cfabf0d.js"><link rel="prefetch" href="/docs/assets/js/40.e3993552.js"><link rel="prefetch" href="/docs/assets/js/41.9064e86a.js"><link rel="prefetch" href="/docs/assets/js/42.a52ee0af.js"><link rel="prefetch" href="/docs/assets/js/43.1f3ec99a.js"><link rel="prefetch" href="/docs/assets/js/44.5dd0fbe9.js"><link rel="prefetch" href="/docs/assets/js/45.015e059a.js"><link rel="prefetch" href="/docs/assets/js/46.4c3b8ded.js"><link rel="prefetch" href="/docs/assets/js/47.ef8e769a.js"><link rel="prefetch" href="/docs/assets/js/48.a9ac7be5.js"><link rel="prefetch" href="/docs/assets/js/49.a417fa48.js"><link rel="prefetch" href="/docs/assets/js/5.5d003b9b.js"><link rel="prefetch" href="/docs/assets/js/50.0186e73b.js"><link rel="prefetch" href="/docs/assets/js/6.49a2c00d.js"><link rel="prefetch" href="/docs/assets/js/7.ff28d3d4.js"><link rel="prefetch" href="/docs/assets/js/8.c37c4cb3.js"><link rel="prefetch" href="/docs/assets/js/9.fe7d3986.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.7dd042ab.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.ed4851bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Chevrotain</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/features/blazing_fast.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/docs/tutorial/step0_introduction.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/docs/changes/BREAKING_CHANGES.html" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://chevrotain.io/documentation/7_1_1/globals.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  APIs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/playground/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/performance/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Benchmark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitter.im/chevrotain-parser/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/chevrotain/chevrotain" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/features/blazing_fast.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/docs/tutorial/step0_introduction.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/docs/changes/BREAKING_CHANGES.html" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://chevrotain.io/documentation/7_1_1/globals.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  APIs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/playground/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/performance/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Benchmark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitter.im/chevrotain-parser/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/chevrotain/chevrotain" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Features</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/features/blazing_fast.html" class="sidebar-link">Blazing Fast</a></li><li><a href="/docs/features/llk.html" class="sidebar-link">LL(K) Grammars</a></li><li><a href="/docs/features/separation.html" class="sidebar-link">Separation of Grammar and Semantics</a></li><li><a href="/docs/features/easy_debugging.html" class="sidebar-link">Easy Debugging</a></li><li><a href="/docs/features/fault_tolerance.html" class="sidebar-link">Fault Tolerance</a></li><li><a href="/docs/features/multiple_start_rules.html" class="sidebar-link">Multiple Start Rules</a></li><li><a href="/docs/features/custom_errors.html" class="sidebar-link">Customizable Error Messages</a></li><li><a href="/docs/features/parameterized_rules.html" class="sidebar-link">Parameterized Rules</a></li><li><a href="/docs/features/gates.html" class="sidebar-link">Gates</a></li><li><a href="/docs/features/syntactic_content_assist.html" class="sidebar-link">Syntactic Content Assist</a></li><li><a href="/docs/features/grammar_inheritance.html" class="sidebar-link">Grammar Inheritance</a></li><li><a href="/docs/features/backtracking.html" aria-current="page" class="active sidebar-link">Backtracking</a></li><li><a href="/docs/features/syntax_diagrams.html" class="sidebar-link">Syntax Diagrams</a></li><li><a href="/docs/features/regexp.html" class="sidebar-link">RegExp Based Lexers</a></li><li><a href="/docs/features/position_tracking.html" class="sidebar-link">Position Tracking</a></li><li><a href="/docs/features/token_alternative_matches.html" class="sidebar-link">Token Alternative Matches</a></li><li><a href="/docs/features/token_skipping.html" class="sidebar-link">Token Skipping</a></li><li><a href="/docs/features/token_categories.html" class="sidebar-link">Token Categories</a></li><li><a href="/docs/features/token_grouping.html" class="sidebar-link">Token Grouping</a></li><li><a href="/docs/features/custom_token_patterns.html" class="sidebar-link">Custom Token Patterns</a></li><li><a href="/docs/features/lexer_modes.html" class="sidebar-link">Lexer Modes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="backtracking"><a href="#backtracking" class="header-anchor">#</a> Backtracking</h1> <p>Chevrotain supports backtracking to resolve ambiguities.
Backtracking means <strong>fully</strong> trying an alternative instead of using a fixed
token lookahead, this is similar to a DFS versus a BFS.</p> <p>Backtracking is not automatic and must be <strong>explicitly</strong> invoked.
This is because it is inefficient and is mutually exclusive with error recovery.
It is strongly recommended to avoid using backtracking if possible.</p> <p>Backtracking is implemented by using <a href="https://chevrotain.io/docs/features/gates.html" target="_blank" rel="noopener noreferrer">Gates<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>For example, given the following grammar which is not LL(K), as
both the alternatives in &quot;statement&quot; have a potentially infinitely long common prefix.</p> <div class="language-antlr extra-class"><pre class="language-text"><code>statement:
   longRule1 |
   longRule2 |

longRule1:
   A+ B

longRule2:
   A+ C
</code></pre></div><p>We can resolve the ambiguity by using backtracking, effectively fully trying out
the alternatives (in order) instead of trying to choose one using a limited token lookahead.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;statement&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  $<span class="token punctuation">.</span><span class="token constant">OR</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token constant">GATE</span><span class="token operator">:</span> $<span class="token punctuation">.</span><span class="token constant">BACKTRACK</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>longRule1<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">SUBRULE</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>longRule1<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token constant">GATE</span><span class="token operator">:</span> $<span class="token punctuation">.</span><span class="token constant">BACKTRACK</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>longRule2<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">SUBRULE</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>longRule2<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>See <a href="https://github.com/chevrotain/chevrotain/tree/master/examples/parser/backtracking" target="_blank" rel="noopener noreferrer">executable example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
for further details.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chevrotain/chevrotain/edit/master/packages/chevrotain/docs/features/backtracking.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/features/grammar_inheritance.html" class="prev">
        Grammar Inheritance
      </a></span> <span class="next"><a href="/docs/features/syntax_diagrams.html">
        Syntax Diagrams
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.8280c039.js" defer></script><script src="/docs/assets/js/3.7d7fc8c6.js" defer></script><script src="/docs/assets/js/13.f02c672b.js" defer></script>
  </body>
</html>
