<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Token Patterns | Chevrotain</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Parser Building Toolkit for JavaScript">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4cb3d618.css" as="style"><link rel="preload" href="/docs/assets/js/app.62fe2392.js" as="script"><link rel="preload" href="/docs/assets/js/3.7d7fc8c6.js" as="script"><link rel="preload" href="/docs/assets/js/35.11b3a27d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.fab4df9f.js"><link rel="prefetch" href="/docs/assets/js/11.2622a53c.js"><link rel="prefetch" href="/docs/assets/js/12.395b9375.js"><link rel="prefetch" href="/docs/assets/js/13.88ec1886.js"><link rel="prefetch" href="/docs/assets/js/14.3477ff57.js"><link rel="prefetch" href="/docs/assets/js/15.dca2ac94.js"><link rel="prefetch" href="/docs/assets/js/16.212b30ef.js"><link rel="prefetch" href="/docs/assets/js/17.1bb7872d.js"><link rel="prefetch" href="/docs/assets/js/18.11fb7ab7.js"><link rel="prefetch" href="/docs/assets/js/19.f6492ebb.js"><link rel="prefetch" href="/docs/assets/js/20.ba802104.js"><link rel="prefetch" href="/docs/assets/js/21.e65535ff.js"><link rel="prefetch" href="/docs/assets/js/22.01b64dd2.js"><link rel="prefetch" href="/docs/assets/js/23.91364c73.js"><link rel="prefetch" href="/docs/assets/js/24.dddfabb1.js"><link rel="prefetch" href="/docs/assets/js/25.2ce6df90.js"><link rel="prefetch" href="/docs/assets/js/26.67289474.js"><link rel="prefetch" href="/docs/assets/js/27.4c79c3da.js"><link rel="prefetch" href="/docs/assets/js/28.7896e33f.js"><link rel="prefetch" href="/docs/assets/js/29.af233826.js"><link rel="prefetch" href="/docs/assets/js/30.8f3bf0d9.js"><link rel="prefetch" href="/docs/assets/js/31.d10fc992.js"><link rel="prefetch" href="/docs/assets/js/32.dde643e4.js"><link rel="prefetch" href="/docs/assets/js/33.aba332dc.js"><link rel="prefetch" href="/docs/assets/js/34.91d7f1fe.js"><link rel="prefetch" href="/docs/assets/js/36.8e9d93c2.js"><link rel="prefetch" href="/docs/assets/js/37.f1b4e4d9.js"><link rel="prefetch" href="/docs/assets/js/38.ec31b6e7.js"><link rel="prefetch" href="/docs/assets/js/39.00f83067.js"><link rel="prefetch" href="/docs/assets/js/4.4cfabf0d.js"><link rel="prefetch" href="/docs/assets/js/40.b463e6b7.js"><link rel="prefetch" href="/docs/assets/js/41.67a8181d.js"><link rel="prefetch" href="/docs/assets/js/42.62a484ba.js"><link rel="prefetch" href="/docs/assets/js/43.a17f5f73.js"><link rel="prefetch" href="/docs/assets/js/44.e61288a3.js"><link rel="prefetch" href="/docs/assets/js/45.5e2fdfbb.js"><link rel="prefetch" href="/docs/assets/js/46.42c5a9ef.js"><link rel="prefetch" href="/docs/assets/js/47.ef8e769a.js"><link rel="prefetch" href="/docs/assets/js/48.ac9bacf0.js"><link rel="prefetch" href="/docs/assets/js/49.cd450d05.js"><link rel="prefetch" href="/docs/assets/js/5.34bbd9d7.js"><link rel="prefetch" href="/docs/assets/js/50.2a49a456.js"><link rel="prefetch" href="/docs/assets/js/6.e02b56bd.js"><link rel="prefetch" href="/docs/assets/js/7.ff28d3d4.js"><link rel="prefetch" href="/docs/assets/js/8.c37c4cb3.js"><link rel="prefetch" href="/docs/assets/js/9.f123391e.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.7dd042ab.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4cb3d618.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Chevrotain</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/features/blazing_fast.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/docs/tutorial/step0_introduction.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/docs/changes/BREAKING_CHANGES.html" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://chevrotain.io/documentation/7_1_2/modules.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  APIs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/playground/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/performance/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Benchmark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitter.im/chevrotain-parser/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/chevrotain/chevrotain" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/features/blazing_fast.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/docs/tutorial/step0_introduction.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/docs/changes/BREAKING_CHANGES.html" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://chevrotain.io/documentation/7_1_2/modules.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  APIs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/playground/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/performance/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Benchmark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://gitter.im/chevrotain-parser/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/chevrotain/chevrotain" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/guide/performance.html" class="sidebar-link">Runtime Performance</a></li><li><a href="/docs/guide/initialization_performance.html" class="sidebar-link">Initialization Performance</a></li><li><a href="/docs/guide/concrete_syntax_tree.html" class="sidebar-link">CST</a></li><li><a href="/docs/guide/generating_syntax_diagrams.html" class="sidebar-link">Syntax Diagrams</a></li><li><a href="/docs/guide/custom_token_patterns.html" aria-current="page" class="active sidebar-link">Custom Token Patterns</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/custom_token_patterns.html#background" class="sidebar-link">Background</a></li><li class="sidebar-sub-header"><a href="/docs/guide/custom_token_patterns.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/docs/guide/custom_token_patterns.html#lexing-context" class="sidebar-link">Lexing Context</a></li><li class="sidebar-sub-header"><a href="/docs/guide/custom_token_patterns.html#custom-payloads" class="sidebar-link">Custom Payloads</a></li></ul></li><li><a href="/docs/guide/syntactic_content_assist.html" class="sidebar-link">Syntactic Content Assist</a></li><li><a href="/docs/guide/internals.html" class="sidebar-link">Internals</a></li><li><a href="/docs/guide/custom_apis.html" class="sidebar-link">Custom APIs</a></li><li><a href="/docs/guide/resolving_grammar_errors.html" class="sidebar-link">Resolving Grammar Errors</a></li><li><a href="/docs/guide/resolving_lexer_errors.html" class="sidebar-link">Resolving Lexer Errors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-token-patterns"><a href="#custom-token-patterns" class="header-anchor">#</a> Custom Token Patterns</h1> <h3 id="tldr"><a href="#tldr" class="header-anchor">#</a> TLDR</h3> <p>See: <a href="https://github.com/chevrotain/chevrotain/blob/master/examples/lexer/custom_patterns/custom_patterns.js" target="_blank" rel="noopener noreferrer"><strong>Runnable example</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for quick starting.</p> <h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>Normally a Token's pattern is defined using a JavaScript regular expression:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> IntegerToken <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;IntegerToken&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/\d+/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>However in some circumstances the capability to provide a custom pattern matching implementation may be required.
There are a few use cases in which a custom pattern could be used:</p> <ul><li><p>We want to collect additional properties on the token objects.</p> <ul><li>See <a href="#custom-payloads">Custom Payloads</a> section.</li></ul></li> <li><p>The token cannot be easily (or at all) be defined using pure regular expressions.</p> <ul><li>When context on previously lexed tokens is needed.
For example: <a href="https://github.com/chevrotain/chevrotain/blob/master/examples/lexer/python_indentation/python_indentation.js" target="_blank" rel="noopener noreferrer">Lexing Python like indentation using Chevrotain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul></li> <li><p>Workaround possible performance issues/bugs in regExp engines.</p></li></ul> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>A custom pattern has a similar API to the API of the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/exec" target="_blank" rel="noopener noreferrer">RegExp.prototype.exec<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
function. But with a small constraint.</p> <ul><li>A custom pattern should behave as though the RegExp <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/sticky" target="_blank" rel="noopener noreferrer">sticky flag<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> has been set.
This means that attempted matches must begin at the offset argument, <strong>not</strong> at the start of the input.</li></ul> <p>The basic syntax for supplying a custom pattern is defined by the <a href="https://chevrotain.io/documentation/7_1_2/interfaces/icustompattern.html" target="_blank" rel="noopener noreferrer">ICustomPattern<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> interface.
Example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">matchInteger</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> startOffset</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> endOffset <span class="token operator">=</span> startOffset
  <span class="token keyword">let</span> charCode <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>endOffset<span class="token punctuation">)</span>
  <span class="token comment">// 0-9 digits</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>charCode <span class="token operator">&gt;=</span> <span class="token number">48</span> <span class="token operator">&amp;&amp;</span> charCode <span class="token operator">&lt;=</span> <span class="token number">57</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    endOffset<span class="token operator">++</span>
    charCode <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span>endOffset<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// No match, must return null to conform with the RegExp.prototype.exec signature</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>endOffset <span class="token operator">===</span> startOffset<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> matchedString <span class="token operator">=</span> text<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>startOffset<span class="token punctuation">,</span> endOffset<span class="token punctuation">)</span>
    <span class="token comment">// according to the RegExp.prototype.exec API the first item in the returned array must be the whole matched string.</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>matchedString<span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;IntegerToken&quot;</span><span class="token punctuation">,</span>
  pattern<span class="token operator">:</span> <span class="token punctuation">{</span> exec<span class="token operator">:</span> matchInteger <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// Optional property that will enable optimizations in the lexer</span>
  <span class="token comment">// See: https://chevrotain.io/documentation/7_1_2/interfaces/itokenconfig.html#start_chars_hint</span>
  start_chars_hint<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;4&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;5&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;6&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;7&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;8&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;9&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Using an Object literal with only a single property is still a little verbose so an even more concise syntax is also supported:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// pattern is passed the matcher function directly.</span>
<span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;IntegerToken&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> matchInteger <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="lexing-context"><a href="#lexing-context" class="header-anchor">#</a> Lexing Context</h2> <p>A custom token matcher has two optional arguments which allows accessing the current lexing context.
This context can be used to allow or disallow lexing certain Token Types depending
on the previously lexed tokens.</p> <p>Lets expand the previous example to only allow lexing integers if the previous token was not an identifier (contrived example).</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> tokenMatcher <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;chevrotain&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">matchInteger</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> offset<span class="token punctuation">,</span> matchedTokens<span class="token punctuation">,</span> groups</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> lastMatchedToken <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">last</span><span class="token punctuation">(</span>matchedTokens<span class="token punctuation">)</span>

  <span class="token comment">// An Integer may not follow an Identifier</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">tokenMatcher</span><span class="token punctuation">(</span>lastMatchedToken<span class="token punctuation">,</span> Identifier<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// No match, must return null to conform with the RegExp.prototype.exec signature</span>
    <span class="token keyword">return</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// rest of the code from the example above...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A larger and non contrived example can seen here: <a href="https://github.com/chevrotain/chevrotain/blob/master/examples/lexer/python_indentation/python_indentation.js" target="_blank" rel="noopener noreferrer">Lexing Python like indentation using Chevrotain<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>It is important to note that The matchedTokens and groups arguments match the token and groups properties of the tokenize output (<a href="https://chevrotain.io/documentation/7_1_2/interfaces/ilexingresult.html" target="_blank" rel="noopener noreferrer">ILexingResult<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).
These arguments are the current state of the lexing result so even if the lexer has performed error recovery any tokens found
in those arguments are still guaranteed to be in the final result.</p> <h2 id="custom-payloads"><a href="#custom-payloads" class="header-anchor">#</a> Custom Payloads</h2> <p>Sometimes we want to collect additional properties on an IToken object, for example:</p> <ul><li>Save RegExp capturing groups on the token object.</li> <li>Subsets of the matched text, e.g: strip away the quotes from string literals.</li> <li>Computed values from the matched text, e.g: Integer values of Date parts (day/month/year).</li></ul> <p>This can be done by attaching a <strong>payload</strong> property to our custom token matcher returned value,
for example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// We define the regExp only **once** (outside) to avoid performance issues.</span>
<span class="token keyword">const</span> stringLiteralPattern <span class="token operator">=</span> <span class="token regex">/&quot;(?:[^\\&quot;]|\\(?:[bfnrtv&quot;\\/]|u[0-9a-fA-F]{4}))*&quot;/y</span>
<span class="token keyword">function</span> <span class="token function">matchStringLiteral</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> startOffset</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// using 'y' sticky flag (Note it is not supported on IE11...)</span>
  <span class="token comment">// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp/sticky</span>
  stringLiteralPattern<span class="token punctuation">.</span>lastIndex <span class="token operator">=</span> startOffset

  <span class="token comment">// Note that just because we are using a custom token pattern</span>
  <span class="token comment">// Does not mean we cannot implement it using JavaScript Regular Expressions...</span>
  <span class="token keyword">const</span> execResult <span class="token operator">=</span> stringLiteralPattern<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>execResult <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> fullMatch <span class="token operator">=</span> execResult<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token comment">// compute the payload</span>
    <span class="token keyword">const</span> matchWithOutQuotes <span class="token operator">=</span> fullMatch<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> fullMatch<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token comment">// attach the payload</span>
    execResult<span class="token punctuation">.</span>payload <span class="token operator">=</span> matchWithOutQuotes
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> execResult
<span class="token punctuation">}</span>

<span class="token keyword">const</span> StringLiteral <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;StringLiteral&quot;</span><span class="token punctuation">,</span>
  pattern<span class="token operator">:</span> matchStringLiteral<span class="token punctuation">,</span>
  <span class="token comment">// custom patterns should explicitly specify the line_breaks option.</span>
  line_breaks<span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// When we lex a StringLiteral text a &quot;payload&quot; property will now exist on the resulting token object.</span>
</code></pre></div><p>Note:</p> <ul><li>A custom pattern may be implemented using Regular Expressions, these concepts are <strong>not mutually exclusive</strong>.</li> <li>The payload property may be <strong>anything</strong> e.g:
<ul><li>A single value (as in the example above).</li> <li>A JavaScript object with multiple properties.</li> <li>Capturing groups from a regExp exec method's results.</li> <li>The &quot;groups&quot; property of an regExp exec method's result (If <a href="https://github.com/tc39/proposal-regexp-named-groups" target="_blank" rel="noopener noreferrer">Named Capturing Groups are used<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</li></ul></li></ul> <p>Additional examples can be found [here](See: <a href="https://github.com/chevrotain/chevrotain/blob/master/examples/lexer/custom_patterns/custom_patterns_payloads.js" target="_blank" rel="noopener noreferrer"><strong>Runnable example for custom payloads</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chevrotain/chevrotain/edit/master/packages/chevrotain/docs/guide/custom_token_patterns.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/generating_syntax_diagrams.html" class="prev">
        Syntax Diagrams
      </a></span> <span class="next"><a href="/docs/guide/syntactic_content_assist.html">
        Syntactic Content Assist
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.62fe2392.js" defer></script><script src="/docs/assets/js/3.7d7fc8c6.js" defer></script><script src="/docs/assets/js/35.11b3a27d.js" defer></script>
  </body>
</html>
