<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internal Implementation Details | Chevrotain</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Parser Building Toolkit for JavaScript">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4428cdfe.css" as="style"><link rel="preload" href="/docs/assets/js/app.f3333a4b.js" as="script"><link rel="preload" href="/docs/assets/js/3.32b5fd47.js" as="script"><link rel="preload" href="/docs/assets/js/37.c07ecf1c.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.07e400a3.js"><link rel="prefetch" href="/docs/assets/js/11.c2c79ac1.js"><link rel="prefetch" href="/docs/assets/js/12.d7c56d81.js"><link rel="prefetch" href="/docs/assets/js/13.8f3d8a3c.js"><link rel="prefetch" href="/docs/assets/js/14.a74f33a9.js"><link rel="prefetch" href="/docs/assets/js/15.f311b281.js"><link rel="prefetch" href="/docs/assets/js/16.5b0b4941.js"><link rel="prefetch" href="/docs/assets/js/17.2d4465f7.js"><link rel="prefetch" href="/docs/assets/js/18.2ff667d8.js"><link rel="prefetch" href="/docs/assets/js/19.a8182fff.js"><link rel="prefetch" href="/docs/assets/js/20.19b75929.js"><link rel="prefetch" href="/docs/assets/js/21.d101eb9a.js"><link rel="prefetch" href="/docs/assets/js/22.6c33be92.js"><link rel="prefetch" href="/docs/assets/js/23.f2230d58.js"><link rel="prefetch" href="/docs/assets/js/24.21e1c2e6.js"><link rel="prefetch" href="/docs/assets/js/25.b67e6b57.js"><link rel="prefetch" href="/docs/assets/js/26.6c4499af.js"><link rel="prefetch" href="/docs/assets/js/27.921f256d.js"><link rel="prefetch" href="/docs/assets/js/28.eac1de76.js"><link rel="prefetch" href="/docs/assets/js/29.984635c3.js"><link rel="prefetch" href="/docs/assets/js/30.96a23bd0.js"><link rel="prefetch" href="/docs/assets/js/31.44cc07aa.js"><link rel="prefetch" href="/docs/assets/js/32.5bdc6fe3.js"><link rel="prefetch" href="/docs/assets/js/33.ed3e77a3.js"><link rel="prefetch" href="/docs/assets/js/34.7c1704ce.js"><link rel="prefetch" href="/docs/assets/js/35.34484365.js"><link rel="prefetch" href="/docs/assets/js/36.3c62ba7b.js"><link rel="prefetch" href="/docs/assets/js/38.923a06dc.js"><link rel="prefetch" href="/docs/assets/js/39.e5009f02.js"><link rel="prefetch" href="/docs/assets/js/4.36c230a7.js"><link rel="prefetch" href="/docs/assets/js/40.3048779e.js"><link rel="prefetch" href="/docs/assets/js/41.a157af9b.js"><link rel="prefetch" href="/docs/assets/js/42.3cd526c8.js"><link rel="prefetch" href="/docs/assets/js/43.c53c19b3.js"><link rel="prefetch" href="/docs/assets/js/44.ad334954.js"><link rel="prefetch" href="/docs/assets/js/45.29b50556.js"><link rel="prefetch" href="/docs/assets/js/46.83a14f1a.js"><link rel="prefetch" href="/docs/assets/js/47.0ccc6dfb.js"><link rel="prefetch" href="/docs/assets/js/48.aab1eb16.js"><link rel="prefetch" href="/docs/assets/js/49.7edb4672.js"><link rel="prefetch" href="/docs/assets/js/5.866e663b.js"><link rel="prefetch" href="/docs/assets/js/6.9638a8b1.js"><link rel="prefetch" href="/docs/assets/js/7.dfc32b20.js"><link rel="prefetch" href="/docs/assets/js/8.ec6548fa.js"><link rel="prefetch" href="/docs/assets/js/9.ccc7fb20.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.9e21d5eb.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4428cdfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Chevrotain</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/features/blazing_fast.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/docs/tutorial/step0_introduction.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/docs/changes/BREAKING_CHANGES.html" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://chevrotain.io/documentation/9_1_0/modules.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  APIs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/playground/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/performance/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Benchmark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Chevrotain/chevrotain/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/chevrotain/chevrotain" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/features/blazing_fast.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/docs/tutorial/step0_introduction.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/docs/changes/BREAKING_CHANGES.html" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://chevrotain.io/documentation/9_1_0/modules.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  APIs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/playground/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/performance/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Benchmark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Chevrotain/chevrotain/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/chevrotain/chevrotain" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/guide/performance.html" class="sidebar-link">Runtime Performance</a></li><li><a href="/docs/guide/initialization_performance.html" class="sidebar-link">Initialization Performance</a></li><li><a href="/docs/guide/concrete_syntax_tree.html" class="sidebar-link">CST</a></li><li><a href="/docs/guide/generating_syntax_diagrams.html" class="sidebar-link">Syntax Diagrams</a></li><li><a href="/docs/guide/custom_token_patterns.html" class="sidebar-link">Custom Token Patterns</a></li><li><a href="/docs/guide/syntactic_content_assist.html" class="sidebar-link">Syntactic Content Assist</a></li><li><a href="/docs/guide/internals.html" aria-current="page" class="active sidebar-link">Internals</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/internals.html#grammar-recording" class="sidebar-link">Grammar Recording</a></li></ul></li><li><a href="/docs/guide/resolving_grammar_errors.html" class="sidebar-link">Resolving Grammar Errors</a></li><li><a href="/docs/guide/resolving_lexer_errors.html" class="sidebar-link">Resolving Lexer Errors</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="internal-implementation-details"><a href="#internal-implementation-details" class="header-anchor">#</a> Internal Implementation Details</h1> <p>Chevrotain provides an abstraction for building Parsers, however no abstraction is prefect
and at some point understand the implementation details may become necessary.</p> <h2 id="grammar-recording"><a href="#grammar-recording" class="header-anchor">#</a> Grammar Recording</h2> <h4 id="tldr"><a href="#tldr" class="header-anchor">#</a> TLDR</h4> <p>Wrap any semantic actions that cause runtime errors during the recording phase
or have global side effects with the <a href="https://chevrotain.io/documentation/9_1_0/classes/baseparser.html#action" target="_blank" rel="noopener noreferrer">ACTION DSL method<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to
resolve issues.</p> <h3 id="the-problem"><a href="#the-problem" class="header-anchor">#</a> The Problem</h3> <p><strong><em>Chevrotain needs to &quot;understand&quot; the grammar structure in order to run.</em></strong></p> <p>For example, in an alternation Chevrotain must able to choose the right alternative
process, but in order to do so the <strong>contents</strong> (Grammar) of each alternative
must be known <strong>in advance</strong>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// The choice of which alternative to pick</span>
  <span class="token comment">// is done by the &quot;OR&quot; (alternation) method, by **looking ahead** in the token vector.</span>
  <span class="token comment">// But making this choice requires **knowing** in advance the full structure of the grammar.</span>
  $<span class="token punctuation">.</span><span class="token constant">OR</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span> <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>StringLiteral<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>NumberLiteral<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">SUBRULE</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>object<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">SUBRULE</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>array<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>True<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>False<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> <span class="token function-variable function">ALT</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>Null<span class="token punctuation">)</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="the-solution"><a href="#the-solution" class="header-anchor">#</a> The Solution</h3> <p>Chevrotain solves the problem of &quot;understanding&quot; the grammar structure by running the Parser in a &quot;Recording Mode&quot;
with <strong>alternative implementations</strong> of the parsing methods (OR/MANY/OPTION/...), the results of these &quot;recordings&quot; are saved
on the Parser instance and are accessible via the <a href="https://chevrotain.io/documentation/9_1_0/classes/baseparser.html#getgastproductions" target="_blank" rel="noopener noreferrer">getGastProductions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
method. However for this to work successfully there are a couple of implicit assumptions..</p> <h3 id="assumption-1-the-parser-won-t-throw-errors-during-recording"><a href="#assumption-1-the-parser-won-t-throw-errors-during-recording" class="header-anchor">#</a> Assumption 1 - The Parser won't throw errors during recording.</h3> <p>Any error thrown during the recording phase will obviously fail the recording and thus make the parser un-usable.
These are normally easy to fix and identify by an end user as the runtime error message will be modified (By Chevrotain)
to indicate it occurred during the &quot;recording phase&quot; and the stack trace will easily &quot;point&quot; the end user towards the source of the problem.</p> <p>let us inspect some scenarios to fully understand the problem.
The root issue is making assumptions on the structure and values returned by the Parsing DSL methods.
Lets first consider an example that will <strong>not</strong> cause an error.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">SafeEmbeddedActionsExample</span> <span class="token keyword">extends</span> <span class="token class-name">EmbeddedActionsParser</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;objectItem&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// Usage of the Parsing DSL methods is always safe, otherwise the whole concept of &quot;grammar recording&quot; would not work...</span>
      <span class="token keyword">const</span> keyTok <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>StringLiteral<span class="token punctuation">)</span>
      $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>Colon<span class="token punctuation">)</span>
      <span class="token keyword">const</span> valAst <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token constant">SUBRULE</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>value<span class="token punctuation">)</span>

      <span class="token comment">// strip away the quotes from the string literal</span>
      <span class="token comment">// Note that even during the &quot;recording phase&quot; the CONSUME method will return an object that matches the IToken interface</span>
      <span class="token comment">// to reduce potential runtime errors, so this is safe.</span>
      <span class="token keyword">const</span> keyName <span class="token operator">=</span> keyTok<span class="token punctuation">.</span>image<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> keyTok<span class="token punctuation">.</span>image<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>

      <span class="token comment">// Assembling this JS object literal won't cause any issues because</span>
      <span class="token comment">// we are not actually doing anything with the returned values.</span>
      <span class="token comment">// Only assigning them to properties in a new object (which is always safe)</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">&quot;keyValuePair&quot;</span><span class="token punctuation">,</span>
        key<span class="token operator">:</span> keyName<span class="token punctuation">,</span>
        value<span class="token operator">:</span> valAst
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>So we saw that a common use case of using embedded semantic actions to construct an AST is normally safe during the &quot;recording&quot; phase.
Let's consider some situations that will actually cause errors.</p> <h4 id="example-1-making-assumptions-on-the-returned-structure-by-a-subrule-call"><a href="#example-1-making-assumptions-on-the-returned-structure-by-a-subrule-call" class="header-anchor">#</a> Example 1: Making assumptions on the returned structure by a SUBRULE call</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">ErrorEmbeddedActions1</span> <span class="token keyword">extends</span> <span class="token class-name">EmbeddedActionsParser</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;topRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// During the recording phase `SUBRULE` will return a &quot;dummy&quot; value</span>
      <span class="token comment">// Which would not match the structure `otherRule` normally returns.</span>
      <span class="token keyword">const</span> otherRuleVal <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token constant">SUBRULE</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>otherRule<span class="token punctuation">)</span>

      <span class="token comment">// Will cause &quot;undefined is not an object&quot; runtime error</span>
      <span class="token comment">// because during the recording phase `SUBRULE` will not returned the expected value.</span>
      <span class="token keyword">return</span> otherRuleVal<span class="token punctuation">.</span>foo<span class="token punctuation">.</span>bar
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;otherRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> myTok <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>MyTok<span class="token punctuation">)</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        foo<span class="token operator">:</span> <span class="token punctuation">{</span>
          bar<span class="token operator">:</span> myTok<span class="token punctuation">.</span>image
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="example-2-making-assumptions-on-the-returned-value-by-dsl-method-calls"><a href="#example-2-making-assumptions-on-the-returned-value-by-dsl-method-calls" class="header-anchor">#</a> Example 2: Making assumptions on the returned value by DSL Method calls</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">ErrorSemanticChecks</span> <span class="token keyword">extends</span> <span class="token class-name">EmbeddedActionsParser</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;semanticCheckRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// During the recording phase `CONSUME` will return a &quot;dummy&quot; IToken value.</span>
      <span class="token keyword">const</span> myNumTok <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>NumberTok<span class="token punctuation">)</span>
      <span class="token comment">// The &quot;dummy&quot; IToken `image` is not a number so this will evaluate to NaN.</span>
      <span class="token keyword">const</span> numValue <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>myNumTok<span class="token punctuation">.</span>image<span class="token punctuation">)</span>

      <span class="token comment">// Our embedded semantic check will **always** throw during the recording phase because</span>
      <span class="token comment">// the &quot;mocked&quot; IToken returned by `CONSUME` would never be a valid integer.</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>numValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Unexpected Number Value!&quot;</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">return</span> numValue
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="common-denominator-embedded-actions"><a href="#common-denominator-embedded-actions" class="header-anchor">#</a> Common Denominator: Embedded Actions</h4> <p>Before moving on to possible solutions, note that all the above examples are centered around using Parsers with <strong>embedded actions</strong>.
When using the alternative: a Parser that outputs a <a href="/docs/guide/concrete_syntax_tree.html">Concrete Syntax Tree</a>
which is the <a href="/docs/tutorial/step3_adding_actions_root.html#alternatives">recommended approach</a>,
there would be very few (if any) embedded actions in the grammar.
Thus it is a lot less likely that a CSTParser would raise errors during the recording phase, e.g:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">JsonParser</span> <span class="token keyword">extends</span> <span class="token class-name">CstParser</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
    <span class="token comment">// This Grammar rule has no custom user semantic actions</span>
    <span class="token comment">// So it would not throw an unexpected exception during the recording phase...</span>
    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;objectItem&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>StringLiteral<span class="token punctuation">)</span>
      $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>Colon<span class="token punctuation">)</span>
      $<span class="token punctuation">.</span><span class="token constant">SUBRULE</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="the-solution-2"><a href="#the-solution-2" class="header-anchor">#</a> The Solution</h4> <p>The solution is to simply <strong>avoid executing any code that could raise such exceptions during the recording phase</strong>.
This can be easily accomplished by wrapping the relevant semantic actions with the <a href="https://chevrotain.io/documentation/9_1_0/classes/baseparser.html#action" target="_blank" rel="noopener noreferrer">ACTION DSL method<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
for example lets resolve the two scenarios shown above:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">SolvedEmbeddedActions1</span> <span class="token keyword">extends</span> <span class="token class-name">EmbeddedActionsParser</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;topRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// During the recording phase `SUBRULE` will return a &quot;dummy&quot; value</span>
      <span class="token comment">// Which would not match the structure `otherRule` normally returns.</span>
      <span class="token keyword">const</span> otherRuleVal <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token constant">SUBRULE</span><span class="token punctuation">(</span>$<span class="token punctuation">.</span>otherRule<span class="token punctuation">)</span>

      <span class="token keyword">return</span> $<span class="token punctuation">.</span><span class="token constant">ACTION</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Code inside `ACTION` will not be executed during the grammar recording phase.</span>
        <span class="token comment">// Therefore an error will **not** be thrown...</span>
        otherRuleVal<span class="token punctuation">.</span>foo<span class="token punctuation">.</span>bar
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;otherRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> myTok <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>MyTok<span class="token punctuation">)</span>

      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        foo<span class="token operator">:</span> <span class="token punctuation">{</span>
          bar<span class="token operator">:</span> myTok<span class="token punctuation">.</span>image
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">SolvedSemanticChecks</span> <span class="token keyword">extends</span> <span class="token class-name">EmbeddedActionsParser</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;semanticCheckRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// During the recording phase `CONSUME` will return a &quot;dummy&quot; IToken value.</span>
      <span class="token keyword">const</span> myNumTok <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>NumberTok<span class="token punctuation">)</span>
      <span class="token comment">// The &quot;dummy&quot; IToken `image` is not a number so this will evaluate to NaN.</span>
      <span class="token keyword">const</span> numValue <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>myNumTok<span class="token punctuation">.</span>image<span class="token punctuation">)</span>

      $<span class="token punctuation">.</span><span class="token constant">ACTION</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Code inside `ACTION` will not be executed during the grammar recording phase.</span>
        <span class="token comment">// Therefore an error will **not** be thrown...</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isNaN</span><span class="token punctuation">(</span>numValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Unexpected Number Value!&quot;</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token keyword">return</span> numValue
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note:</p> <ul><li>Code wrapper by the <code>ACTION</code> wrapper <strong>must not</strong> include DSL methods (MANY/OR/OPTION/...) calls as this
would prevent those the grammar those methods represent from being recorded.</li> <li>Not all semantic actions require wrapping in <code>ACTION</code>, only those that would throw errors during the
grammar recording phase.</li> <li>Embedded actions reduce separation of concerns between parsing and semantics. However we can still maintain some of this separation
by performing the Parsing &quot;part&quot; at the beginning of the rule and the semantic actions &quot;part&quot; at the end of the rule.</li></ul> <h3 id="assumption-2-there-are-no-lasting-side-effects-due-to-running-the-recording-phase"><a href="#assumption-2-there-are-no-lasting-side-effects-due-to-running-the-recording-phase" class="header-anchor">#</a> Assumption 2 - There are no lasting side effects due to running the recording phase.</h3> <p>If there are any <strong>lasting</strong> side effects from executing the parsing rules then their execution
during the grammar recording phase may break logic dependent on those side effects.</p> <p>For example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> ruleCounter <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">class</span> <span class="token class-name">SideEffectsParser</span> <span class="token keyword">extends</span> <span class="token class-name">CstParser</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;myRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// The counter will be incremented during the recording phase.</span>
      counter<span class="token operator">++</span>
      $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>MyToken<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SideEffectsParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// We expected this to be `0`...</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">)</span> <span class="token comment">// -&gt; 1</span>
</code></pre></div><h4 id="solutions"><a href="#solutions" class="header-anchor">#</a> Solutions</h4> <p>As before one of the solutions will be to wrap the relevant embedded semantic action using the
<a href="https://chevrotain.io/documentation/9_1_0/classes/baseparser.html#action" target="_blank" rel="noopener noreferrer">ACTION DSL method<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
This is normally most suitable for handling <strong>global state</strong> outside the Parser's instance.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>$<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;myRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  $<span class="token punctuation">.</span><span class="token constant">ACTION</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// This code will no longer execute during the recording phase.</span>
    counter<span class="token operator">++</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>MyToken<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>Because we are dealing with state here there is another option which is to override the Parser's
<a href="https://chevrotain.io/documentation/9_1_0/classes/parser.html#reset" target="_blank" rel="noopener noreferrer">reset method<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
This is normally suitable for state that needs to be reset every time <strong>new input</strong> provided to the parser.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">FixedSideEffectsParser</span> <span class="token keyword">extends</span> <span class="token class-name">CstParser</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instanceCounter <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment">/* ... */</span>
    $<span class="token punctuation">.</span><span class="token constant">RULE</span><span class="token punctuation">(</span><span class="token string">&quot;myRule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// The counter will be incremented during the recording phase.</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>instanceCounter<span class="token operator">++</span>
      $<span class="token punctuation">.</span><span class="token constant">CONSUME</span><span class="token punctuation">(</span>MyToken<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>instanceCounter <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> parser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FixedSideEffectsParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>parser<span class="token punctuation">.</span>instanceCounter<span class="token punctuation">)</span> <span class="token comment">// -&gt; 0</span>
</code></pre></div><h3 id="debugging-implications"><a href="#debugging-implications" class="header-anchor">#</a> Debugging Implications</h3> <p>Due to the execution of the Parser rules during the &quot;recording phase&quot;.
Some break points inside Chevrotain Parsers will be hit during the Parser's initialization.</p> <p>It is possible to workaround this issue by using <strong>conditional breakpoints</strong> that inspect that the
<a href="https://chevrotain.io/documentation/9_1_0/classes/baseparser.html#recording_phase" target="_blank" rel="noopener noreferrer">RECORDING_PHASE flag<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is disabled.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chevrotain/chevrotain/edit/master/packages/chevrotain/docs/guide/internals.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/syntactic_content_assist.html" class="prev">
        Syntactic Content Assist
      </a></span> <span class="next"><a href="/docs/guide/resolving_grammar_errors.html">
        Resolving Grammar Errors
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.f3333a4b.js" defer></script><script src="/docs/assets/js/3.32b5fd47.js" defer></script><script src="/docs/assets/js/37.c07ecf1c.js" defer></script>
  </body>
</html>
