RegularExpressionLiteral=1
LineTerminator=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Dot=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
BitNot=19
Not=20
Multiply=21
Divide=22
Modulus=23
RightShiftArithmetic=24
LeftShiftArithmetic=25
RightShiftLogical=26
LessThan=27
MoreThan=28
LessThanEquals=29
GreaterThanEquals=30
Equals=31
NotEquals=32
IdentityEquals=33
IdentityNotEquals=34
BitAnd=35
BitXOr=36
BitOr=37
And=38
Or=39
MultiplyAssign=40
DivideAssign=41
ModulusAssign=42
PlusAssign=43
MinusAssign=44
LeftShiftArithmeticAssign=45
RightShiftArithmeticAssign=46
RightShiftLogicalAssign=47
BitAndAssign=48
BitXorAssign=49
BitOrAssign=50
NullLiteral=51
BooleanLiteral=52
DecimalLiteral=53
HexIntegerLiteral=54
OctalIntegerLiteral=55
Break=56
Do=57
Instanceof=58
Typeof=59
Case=60
Else=61
New=62
Var=63
Catch=64
Finally=65
Return=66
Void=67
Continue=68
For=69
Switch=70
While=71
Debugger=72
Function=73
This=74
With=75
Default=76
If=77
Throw=78
Delete=79
In=80
Try=81
Class=82
Enum=83
Extends=84
Super=85
Const=86
Export=87
Import=88
Implements=89
Let=90
Private=91
Public=92
Interface=93
Package=94
Protected=95
Static=96
Yield=97
Identifier=98
StringLiteral=99
WhiteSpaces=100
MultiLineComment=101
SingleLineComment=102
UnexpectedCharacter=103
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
';'=9
','=10
'='=11
'?'=12
':'=13
'.'=14
'++'=15
'--'=16
'+'=17
'-'=18
'~'=19
'!'=20
'*'=21
'/'=22
'%'=23
'>>'=24
'<<'=25
'>>>'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
'==='=33
'!=='=34
'&'=35
'^'=36
'|'=37
'&&'=38
'||'=39
'*='=40
'/='=41
'%='=42
'+='=43
'-='=44
'<<='=45
'>>='=46
'>>>='=47
'&='=48
'^='=49
'|='=50
'null'=51
'break'=56
'do'=57
'instanceof'=58
'typeof'=59
'case'=60
'else'=61
'new'=62
'var'=63
'catch'=64
'finally'=65
'return'=66
'void'=67
'continue'=68
'for'=69
'switch'=70
'while'=71
'debugger'=72
'function'=73
'this'=74
'with'=75
'default'=76
'if'=77
'throw'=78
'delete'=79
'in'=80
'try'=81
'class'=82
'enum'=83
'extends'=84
'super'=85
'const'=86
'export'=87
'import'=88
