<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial - Lexer | Chevrotain</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Parser Building Toolkit for JavaScript">
    
    <link rel="preload" href="/docs/assets/css/0.styles.4428cdfe.css" as="style"><link rel="preload" href="/docs/assets/js/app.91a73eef.js" as="script"><link rel="preload" href="/docs/assets/js/3.224c15c3.js" as="script"><link rel="preload" href="/docs/assets/js/44.cc7aa627.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.95950f34.js"><link rel="prefetch" href="/docs/assets/js/11.8ca0622b.js"><link rel="prefetch" href="/docs/assets/js/12.1702389b.js"><link rel="prefetch" href="/docs/assets/js/13.23e82412.js"><link rel="prefetch" href="/docs/assets/js/14.0ae97680.js"><link rel="prefetch" href="/docs/assets/js/15.dc5b7a17.js"><link rel="prefetch" href="/docs/assets/js/16.2463a2a2.js"><link rel="prefetch" href="/docs/assets/js/17.ca0ac3d1.js"><link rel="prefetch" href="/docs/assets/js/18.6c1efe74.js"><link rel="prefetch" href="/docs/assets/js/19.81687e9e.js"><link rel="prefetch" href="/docs/assets/js/20.ef95f525.js"><link rel="prefetch" href="/docs/assets/js/21.badba414.js"><link rel="prefetch" href="/docs/assets/js/22.12260bd7.js"><link rel="prefetch" href="/docs/assets/js/23.d6a43ed3.js"><link rel="prefetch" href="/docs/assets/js/24.e8c7b185.js"><link rel="prefetch" href="/docs/assets/js/25.df247cde.js"><link rel="prefetch" href="/docs/assets/js/26.2aaee7d2.js"><link rel="prefetch" href="/docs/assets/js/27.a4aebd05.js"><link rel="prefetch" href="/docs/assets/js/28.8132b1bb.js"><link rel="prefetch" href="/docs/assets/js/29.bdfc1865.js"><link rel="prefetch" href="/docs/assets/js/30.5b806d69.js"><link rel="prefetch" href="/docs/assets/js/31.8b124697.js"><link rel="prefetch" href="/docs/assets/js/32.0c14ca6c.js"><link rel="prefetch" href="/docs/assets/js/33.b8483dfd.js"><link rel="prefetch" href="/docs/assets/js/34.2a051118.js"><link rel="prefetch" href="/docs/assets/js/35.1e168ad7.js"><link rel="prefetch" href="/docs/assets/js/36.7d392826.js"><link rel="prefetch" href="/docs/assets/js/37.81003378.js"><link rel="prefetch" href="/docs/assets/js/38.c552885d.js"><link rel="prefetch" href="/docs/assets/js/39.ad57a15f.js"><link rel="prefetch" href="/docs/assets/js/4.6a15cd61.js"><link rel="prefetch" href="/docs/assets/js/40.479ae7b2.js"><link rel="prefetch" href="/docs/assets/js/41.2520c16c.js"><link rel="prefetch" href="/docs/assets/js/42.d911dc31.js"><link rel="prefetch" href="/docs/assets/js/43.02b5ee36.js"><link rel="prefetch" href="/docs/assets/js/45.eb03db78.js"><link rel="prefetch" href="/docs/assets/js/46.c4135cc5.js"><link rel="prefetch" href="/docs/assets/js/47.2c5a1fc4.js"><link rel="prefetch" href="/docs/assets/js/48.954ee7e3.js"><link rel="prefetch" href="/docs/assets/js/49.0e8a5deb.js"><link rel="prefetch" href="/docs/assets/js/5.7e4e64f2.js"><link rel="prefetch" href="/docs/assets/js/6.d0360a14.js"><link rel="prefetch" href="/docs/assets/js/7.0e064832.js"><link rel="prefetch" href="/docs/assets/js/8.432eeb79.js"><link rel="prefetch" href="/docs/assets/js/9.ef62d836.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.cd565d7c.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.4428cdfe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Chevrotain</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/features/blazing_fast.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/docs/tutorial/step0_introduction.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/docs/changes/BREAKING_CHANGES.html" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://chevrotain.io/documentation/10_0_0/modules.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  APIs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/playground/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/performance/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Benchmark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Chevrotain/chevrotain/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/chevrotain/chevrotain" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/features/blazing_fast.html" class="nav-link">
  Features
</a></div><div class="nav-item"><a href="/docs/tutorial/step0_introduction.html" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><a href="/docs/guide/introduction.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/docs/changes/BREAKING_CHANGES.html" class="nav-link">
  Changes
</a></div><div class="nav-item"><a href="https://chevrotain.io/documentation/10_0_0/modules.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  APIs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/playground/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Playground
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://chevrotain.io/performance/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Benchmark
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Chevrotain/chevrotain/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussions
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/chevrotain/chevrotain" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorial</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/tutorial/step0_introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/tutorial/step1_lexing.html" aria-current="page" class="active sidebar-link">Lexer</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/tutorial/step1_lexing.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/docs/tutorial/step1_lexing.html#our-first-token" class="sidebar-link">Our First Token</a></li><li class="sidebar-sub-header"><a href="/docs/tutorial/step1_lexing.html#more-complex-tokens" class="sidebar-link">More complex Tokens</a></li><li class="sidebar-sub-header"><a href="/docs/tutorial/step1_lexing.html#skipping-tokens" class="sidebar-link">Skipping Tokens</a></li><li class="sidebar-sub-header"><a href="/docs/tutorial/step1_lexing.html#all-our-tokens" class="sidebar-link">All Our Tokens</a></li><li class="sidebar-sub-header"><a href="/docs/tutorial/step1_lexing.html#creating-the-lexer" class="sidebar-link">Creating The Lexer</a></li><li class="sidebar-sub-header"><a href="/docs/tutorial/step1_lexing.html#using-the-lexer" class="sidebar-link">Using The Lexer</a></li></ul></li><li><a href="/docs/tutorial/step2_parsing.html" class="sidebar-link">Parser</a></li><li><a href="/docs/tutorial/step3_adding_actions_root.html" class="sidebar-link">Semantics</a></li><li><a href="/docs/tutorial/step3a_adding_actions_visitor.html" class="sidebar-link">Semantics - CST Visitor</a></li><li><a href="/docs/tutorial/step3b_adding_actions_embedded.html" class="sidebar-link">Semantics - Embedded</a></li><li><a href="/docs/tutorial/step4_fault_tolerance.html" class="sidebar-link">Fault Tolerance</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-lexer"><a href="#tutorial-lexer" class="header-anchor">#</a> Tutorial - Lexer</h1> <h3 id="tldr"><a href="#tldr" class="header-anchor">#</a> TLDR</h3> <p><a href="https://github.com/chevrotain/chevrotain/tree/master/examples/tutorial/step1_lexing" target="_blank" rel="noopener noreferrer">Run and Debug the source code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>In this tutorial we will implement a Lexer for a simple SQL Select statement language:</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">SELECT</span> column1 <span class="token keyword">FROM</span> table2
<span class="token keyword">SELECT</span> name<span class="token punctuation">,</span> age <span class="token keyword">FROM</span> persons <span class="token keyword">WHERE</span> age <span class="token operator">&gt;</span> <span class="token number">100</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre></div><p>A Lexer transforms a string input into a <a href="https://chevrotain.io/documentation/10_0_0/interfaces/IToken.html" target="_blank" rel="noopener noreferrer">Token<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> vector.
Chevrotain has a built in Lexer engine based on Javascript Regular Expressions.</p> <h2 id="our-first-token"><a href="#our-first-token" class="header-anchor">#</a> Our First Token</h2> <p>To use the Chevrotain lexer the Tokens must first be defined.
Lets examine the definition for a &quot;FROM&quot; Token:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> createToken <span class="token operator">=</span> chevrotain<span class="token punctuation">.</span>createToken
<span class="token comment">// using createToken API</span>
<span class="token keyword">const</span> From <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;From&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/FROM/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>There is nothing much to it. We simply use the <a href="https://chevrotain.io/documentation/10_0_0/modules.html#createToken" target="_blank" rel="noopener noreferrer"><strong>createToken</strong> API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
to define the tokens, and provide it with a <code>name</code> property and a <code>pattern</code> property which is a RegExp which will be used when splitting up the input string
into separate Tokens.</p> <h2 id="more-complex-tokens"><a href="#more-complex-tokens" class="header-anchor">#</a> More complex Tokens</h2> <p>How can we define Tokens for Identifiers or Integers?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Identifier <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Identifier&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/[a-zA-Z]\w*/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> Integer <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Integer&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/0|[1-9]\d*/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="skipping-tokens"><a href="#skipping-tokens" class="header-anchor">#</a> Skipping Tokens</h2> <p>The obvious use case in this language (and many others) is <strong>whitespace</strong>. skipping certain Tokens is easily
accomplished by marking them with the SKIP group.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> WhiteSpace <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;WhiteSpace&quot;</span><span class="token punctuation">,</span>
  pattern<span class="token operator">:</span> <span class="token regex">/\s+/</span><span class="token punctuation">,</span>
  group<span class="token operator">:</span> chevrotain<span class="token punctuation">.</span>Lexer<span class="token punctuation">.</span><span class="token constant">SKIPPED</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="all-our-tokens"><a href="#all-our-tokens" class="header-anchor">#</a> All Our Tokens</h2> <p>Lets examine all the needed Tokens definitions&quot;</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> Identifier <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Identifier&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/[a-zA-Z]\w*/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// We specify the &quot;longer_alt&quot; property to resolve keywords vs identifiers ambiguity.</span>
<span class="token comment">// See: https://github.com/chevrotain/chevrotain/blob/master/examples/lexer/keywords_vs_identifiers/keywords_vs_identifiers.js</span>
<span class="token keyword">const</span> Select <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Select&quot;</span><span class="token punctuation">,</span>
  pattern<span class="token operator">:</span> <span class="token regex">/SELECT/</span><span class="token punctuation">,</span>
  longer_alt<span class="token operator">:</span> Identifier
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> From <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;From&quot;</span><span class="token punctuation">,</span>
  pattern<span class="token operator">:</span> <span class="token regex">/FROM/</span><span class="token punctuation">,</span>
  longer_alt<span class="token operator">:</span> Identifier
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Where <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;Where&quot;</span><span class="token punctuation">,</span>
  pattern<span class="token operator">:</span> <span class="token regex">/WHERE/</span><span class="token punctuation">,</span>
  longer_alt<span class="token operator">:</span> Identifier
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> Comma <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Comma&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/,/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> Integer <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;Integer&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/0|[1-9]\d*/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> GreaterThan <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;GreaterThan&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/&gt;/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> LessThan <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;LessThan&quot;</span><span class="token punctuation">,</span> pattern<span class="token operator">:</span> <span class="token regex">/&lt;/</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> WhiteSpace <span class="token operator">=</span> <span class="token function">createToken</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;WhiteSpace&quot;</span><span class="token punctuation">,</span>
  pattern<span class="token operator">:</span> <span class="token regex">/\s+/</span><span class="token punctuation">,</span>
  group<span class="token operator">:</span> chevrotain<span class="token punctuation">.</span>Lexer<span class="token punctuation">.</span><span class="token constant">SKIPPED</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="creating-the-lexer"><a href="#creating-the-lexer" class="header-anchor">#</a> Creating The Lexer</h2> <p>We now have Token definitions, but how do we create a Lexer from these?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// note we are placing WhiteSpace first as it is very common thus it will speed up the lexer.</span>
<span class="token keyword">let</span> allTokens <span class="token operator">=</span> <span class="token punctuation">[</span>
  WhiteSpace<span class="token punctuation">,</span>
  <span class="token comment">// &quot;keywords&quot; appear before the Identifier</span>
  Select<span class="token punctuation">,</span>
  From<span class="token punctuation">,</span>
  Where<span class="token punctuation">,</span>
  Comma<span class="token punctuation">,</span>
  <span class="token comment">// The Identifier must appear after the keywords because all keywords are valid identifiers.</span>
  Identifier<span class="token punctuation">,</span>
  Integer<span class="token punctuation">,</span>
  GreaterThan<span class="token punctuation">,</span>
  LessThan
<span class="token punctuation">]</span>
<span class="token keyword">let</span> SelectLexer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Lexer</span><span class="token punctuation">(</span>allTokens<span class="token punctuation">)</span>
</code></pre></div><p>Note that:</p> <ul><li><p>The <strong>order</strong> of Token definitions passed to the Lexer is <strong>important</strong>.
The first PATTERN to match will be chosen not the longest.</p> <ul><li>See how to resolve <a href="https://github.com/chevrotain/chevrotain/blob/master/examples/lexer/keywords_vs_identifiers/keywords_vs_identifiers.js" target="_blank" rel="noopener noreferrer">Keywords vs Identifiers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul></li> <li><p>The lexer's <code>Tokenize</code> method is a <strong>pure function</strong>, thus only a <strong>single Lexer</strong> (per grammar) is needed.</p></li> <li><p>The lexer is <strong>context unaware</strong>, it lexes each token (pattern) individually.</p> <ul><li>If you need to distinguish between different contexts during the lexing phase, take a look at <a href="/docs/features/lexer_modes.html">Lexer Modes</a>.</li></ul></li> <li><p>For more patterns requiring more complex constraints than a regular expression, take a look at <a href="/docs/features/custom_token_patterns.html">Custom Token Patterns</a>.</p></li></ul> <h2 id="using-the-lexer"><a href="#using-the-lexer" class="header-anchor">#</a> Using The Lexer</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> inputText <span class="token operator">=</span> <span class="token string">&quot;SELECT column1 FROM table2&quot;</span>
<span class="token keyword">let</span> lexingResult <span class="token operator">=</span> SelectLexer<span class="token punctuation">.</span><span class="token function">tokenize</span><span class="token punctuation">(</span>inputText<span class="token punctuation">)</span>
</code></pre></div><p>The Lexing Result will contain:</p> <ol><li>A Token Vector.</li> <li>the lexing errors (if any were encountered)</li> <li>And other <a href="https://github.com/chevrotain/chevrotain/blob/master/examples/lexer/token_groups/token_groups.js" target="_blank" rel="noopener noreferrer">Token groups<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (if grouping was used)</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/chevrotain/chevrotain/edit/master/packages/chevrotain/docs/tutorial/step1_lexing.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/tutorial/step0_introduction.html" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/docs/tutorial/step2_parsing.html">
        Parser
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.91a73eef.js" defer></script><script src="/docs/assets/js/3.224c15c3.js" defer></script><script src="/docs/assets/js/44.cc7aa627.js" defer></script>
  </body>
</html>
